# Ekygai

./: .gitignore  Dockerfile  Ekygai.sln  docker-compose.yml  startup.sh
frontend/mobile-app/: package-lock.json  package.json  react-native.config.js
frontend/mobile-app/android/: build.gradle  gradle.properties  gradlew.bat
frontend/mobile-app/android/app/: build.gradle
frontend/mobile-app/android/app/src/main/: AndroidManifest.xml
frontend/mobile-app/android/app/src/main/assets/: index.android.bundle
frontend/mobile-app/android/app/src/main/java/com/aerofit/: MainApplication.kt  OSMMapPackage.kt  OSMMapViewManager.kt
frontend/mobile-app/android/app/src/main/res/values/: strings.xml
frontend/mobile-app/android/app/src/main/res/xml/: network_security_config.xml
frontend/mobile-app/ios/: Podfile
frontend/mobile-app/src/: types.ts
frontend/mobile-app/src/Api/: TrackingApiService.ts
frontend/mobile-app/src/Helper/: GpsTrackingService.ts
frontend/mobile-app/src/Services/: LocationService.ts
frontend/mobile-app/src/Utils/: Calculations.ts  Permissions.ts  permissionHandler.ts
frontend/mobile-app/src/types/: react-native-vector-icons.d.ts  types.ts
frontend/web-app/: .dockerignore  Dockerfile  Dockerfile.nextjs  auth.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: authActions.ts
frontend/web-app/app/athletes/: AddWorkout.tsx  ConnectDevice.tsx  CustomDashboard.tsx  DefaultDashboard.tsx  Performance.tsx  TrainingPlans.tsx  page.tsx
frontend/web-app/app/components/: DateInput.tsx  DebugEnvironment.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/debug/: page.tsx
frontend/web-app/app/footer/: Footer.tsx
frontend/web-app/app/home/: HomePage.tsx
src/API/Ekygai.API/: .dockerignore  Dockerfile  Ekygai.API.csproj  Ekygai.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Core/Ekygai.Application/: Ekygai.Application.csproj  ServicesRegistration.cs
src/Core/Ekygai.Application/Constants/: AthleteConstants.cs  IdentityConstants.cs  SubscriptionConstants.cs  UserConstants.cs
src/Core/Ekygai.Application/Enums/: RolesEnum.cs  UserPlan.cs  UserType.cs
src/Core/Ekygai.Application/Interfaces/IRepositories/: IAthleteRepository.cs  IGenericRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs
src/Core/Ekygai.Application/Interfaces/IServices/: IAthleteService.cs  ISubscriptionService.cs
src/Core/Ekygai.Application/Interfaces/IServices/Identity/: IAccountService.cs  IAuthenticatedUserService.cs
src/Core/Ekygai.Application/Mappings/: MappingProfile.cs
src/Core/Ekygai.Application/Models/DTOs/Athlete/: AthleteForDetailDto.cs  AthleteForInsertDto.cs  AthleteForListDto.cs  AthleteForUpdateDto.cs
src/Core/Ekygai.Application/Models/DTOs/Identity/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs
src/Core/Ekygai.Application/Models/DTOs/Subscription/: SubscriptionForDetailDto.cs  SubscriptionForInsertDto.cs  SubscriptionForListDto.cs  SubscriptionForUpdateDto.cs
src/Core/Ekygai.Application/Models/DTOs/WorkoutSession/: WorkoutSessionDto.cs  WorkoutSessionForInsertDto.cs
src/Core/Ekygai.Application/Services/: AthleteService.cs  SubscriptionService.cs
src/Core/Ekygai.Application/Validators/: AthleteForInsertDtoValidator.cs  CreateUserDtoValidator.cs
src/Core/Ekygai.Application/Wrappers/: Response.cs
src/Infrastructure/Ekygai.Infrastructure/: Ekygai.Infrastructure.csproj  ServicesRegistration.cs
src/Infrastructure/Ekygai.Infrastructure/Configurations/: LoggingConfiguration.cs
src/Infrastructure/Ekygai.Infrastructure/Contexts/: EkygaiContext.cs  EkygaiContextFactory.cs
src/Infrastructure/Ekygai.Infrastructure/Data/: DbInitializer.cs  SeedData.cs
src/Infrastructure/Ekygai.Infrastructure/Entities/: ApplicationUser.cs
src/Infrastructure/Ekygai.Infrastructure/Migrations/: 20250222154944_InitialMigration.Designer.cs  20250222154944_InitialMigration.cs  EkygaiContextModelSnapshot.cs
src/Infrastructure/Ekygai.Infrastructure/Repositories/: AthleteRepository.cs  GenericRepository.cs  PlanRepository.cs  SubscriptionRepository.cs
src/Infrastructure/Ekygai.Infrastructure/Services/: AccountService.cs  AuthenticatedUserService.cs  TokenService.cs
(+37 files in other folders)
