# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Find a balance between memory usage and build performance
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# React Native architecture settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture settings
newArchEnabled=false

# Hermes JavaScript engine
hermesEnabled=true

# Signing config
MYAPP_UPLOAD_STORE_FILE=Aerofast.keystore
MYAPP_UPLOAD_KEY_ALIAS=Aerofast
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456

# Java and Gradle homes
org.gradle.java.home=D:\\Programmes\\Eclipse Adoptium\\jdk-17.0.14-hotspot

# Daemon settings
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Caching
org.gradle.caching=true