# ===========================
# Stage 1: Build
# ===========================
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and lock file
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the source code
COPY . .

# Build the Next.js application
RUN npm run build

# ===========================
# Stage 2: Production
# ===========================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts and node_modules from the build stage
# COPY --from=build /app/next.config.js ./
COPY --from=build /app/public ./public
COPY --from=build /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json

# Expose port 3000 (default for Next.js)
EXPOSE 3000

# Start the Next.js server
CMD ["npm", "start"]
